[gd_scene format=3 uid="uid://bhlpagmp7x882"]

[ext_resource type="Script" uid="uid://bqtmysmd328ym" path="res://scripts/bat.gd" id="1_cnldk"]
[ext_resource type="Texture2D" uid="uid://cnev2q58hvatw" path="res://assets/Bat.png" id="1_uhqni"]
[ext_resource type="AudioStream" uid="uid://cifhicxvgu5ak" path="res://sounds/freesound_community-hurt_c_08-102842.mp3" id="3_48wkk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8qtcx"]
atlas = ExtResource("1_uhqni")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4bhu"]
atlas = ExtResource("1_uhqni")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0o7o"]
atlas = ExtResource("1_uhqni")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_67y1s"]
atlas = ExtResource("1_uhqni")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnldk"]
atlas = ExtResource("1_uhqni")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_48wkk"]
atlas = ExtResource("1_uhqni")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss3tx"]
atlas = ExtResource("1_uhqni")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv0ya"]
atlas = ExtResource("1_uhqni")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fn3r"]
atlas = ExtResource("1_uhqni")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5otw"]
atlas = ExtResource("1_uhqni")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjjhm"]
atlas = ExtResource("1_uhqni")
region = Rect2(0, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8eff"]
atlas = ExtResource("1_uhqni")
region = Rect2(0, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrah6"]
atlas = ExtResource("1_uhqni")
region = Rect2(0, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_drkvk"]
atlas = ExtResource("1_uhqni")
region = Rect2(0, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1j7x"]
atlas = ExtResource("1_uhqni")
region = Rect2(0, 224, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8qtcx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qtcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4bhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0o7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67y1s")
}],
"loop": false,
"name": &"atack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnldk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48wkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss3tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv0ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fn3r")
}],
"loop": true,
"name": &"default",
"speed": 8.01
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5otw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjjhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8eff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrah6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drkvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1j7x")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uhqni"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cnldk"]
radius = 7.253174

[sub_resource type="CircleShape2D" id="CircleShape2D_48wkk"]
radius = 15.260485

[node name="bat" type="CharacterBody2D" unique_id=1777148116]
scale = Vector2(1.1029655, 1.1029655)
script = ExtResource("1_cnldk")

[node name="bat" type="AnimatedSprite2D" parent="." unique_id=1393438554]
sprite_frames = SubResource("SpriteFrames_8qtcx")
animation = &"die"
autoplay = "default"

[node name="detection area" type="Area2D" parent="." unique_id=564653904]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection area" unique_id=1752490162]
scale = Vector2(7.422573, 7.422573)
shape = SubResource("CircleShape2D_uhqni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=168810290]
position = Vector2(0, -2.7199402)
scale = Vector2(0.32523188, 0.32523188)
shape = SubResource("CircleShape2D_cnldk")

[node name="bathitbox" type="Area2D" parent="." unique_id=1115261843]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bathitbox" unique_id=2008279871]
position = Vector2(0, -2.7199402)
scale = Vector2(1.3124406, 1.3124406)
shape = SubResource("CircleShape2D_48wkk")

[node name="takedamage cd" type="Timer" parent="." unique_id=1218894]
wait_time = 0.6

[node name="hit" type="AudioStreamPlayer2D" parent="." unique_id=542256421]
position = Vector2(76.158325, 54.398804)
stream = ExtResource("3_48wkk")
volume_db = -12.03
pitch_scale = 2.3

[connection signal="body_entered" from="detection area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="bathitbox" to="." method="_on_bathitbox_body_entered"]
[connection signal="body_exited" from="bathitbox" to="." method="_on_bathitbox_body_exited"]
[connection signal="timeout" from="takedamage cd" to="." method="_on_takedamage_cd_timeout"]
