[gd_scene format=3 uid="uid://cb5s4mr8l1sod"]

[ext_resource type="Texture2D" uid="uid://c5n3iurquxki6" path="res://assets/P_Idle.png" id="1_bhwxj"]
[ext_resource type="Script" uid="uid://b73pewmid10af" path="res://scripts/player.gd" id="1_keyna"]
[ext_resource type="Texture2D" uid="uid://be8redmbe1col" path="res://assets/P_FullCombo.png" id="2_e6ydx"]
[ext_resource type="Texture2D" uid="uid://bde7ey3v4yryp" path="res://assets/P_Run.png" id="2_owqyi"]
[ext_resource type="Texture2D" uid="uid://duh5pltysmh7f" path="res://assets/P_Hit.png" id="3_e8iao"]
[ext_resource type="Texture2D" uid="uid://cfq0vxihvspk3" path="res://assets/P_Fall.png" id="3_ut53c"]
[ext_resource type="AudioStream" uid="uid://bwqwqhuw1p0lf" path="res://sounds/sound3.mp3" id="5_oaxxh"]
[ext_resource type="AudioStream" uid="uid://ctrirlx1vy0qk" path="res://sounds/abdalrahman_bm-8-bit-grass-footsteps-1-408575.mp3" id="6_oaxxh"]
[ext_resource type="AudioStream" uid="uid://bvgt27lvb85h6" path="res://sounds/freesound_community-punch-boxing-06-reverb-82202.mp3" id="7_jnxtm"]
[ext_resource type="Script" uid="uid://dje4y2f7lgemo" path="res://scripts/GUI.gd" id="8_vrpk8"]
[ext_resource type="Texture2D" uid="uid://dmhh3luq3ohhe" path="res://assets/inv.png" id="9_pm1cm"]
[ext_resource type="Texture2D" uid="uid://d4dgcivhkmf08" path="res://assets/bginv.png" id="10_e6ydx"]
[ext_resource type="Texture2D" uid="uid://b4m41m1q6oghd" path="res://assets/inv open.png" id="11_e8iao"]
[ext_resource type="FontFile" uid="uid://bh6jvsa7eqolq" path="res://text/Jersey10-Regular.ttf" id="12_yjsmm"]
[ext_resource type="Texture2D" uid="uid://k61gepb1o8tr" path="res://assets/check.png" id="13_3uxqh"]
[ext_resource type="Texture2D" uid="uid://bvhfw81gwrpnx" path="res://assets/DONE.png" id="14_gjg41"]
[ext_resource type="PackedScene" uid="uid://jcangal3rt4t" path="res://scenes/healthbar.tscn" id="15_pm1cm"]
[ext_resource type="AudioStream" uid="uid://cifhicxvgu5ak" path="res://sounds/freesound_community-hurt_c_08-102842.mp3" id="18_yjsmm"]
[ext_resource type="AudioStream" uid="uid://dbyt1eijrhslr" path="res://assets/freesound_community-dead-8bit-41400.mp3" id="19_3uxqh"]
[ext_resource type="AudioStream" uid="uid://bsgqwtmm8kpa0" path="res://scenes/moodmode-8-bit-arcade-mode-158814 (1).mp3" id="20_gjg41"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e8iao"]
atlas = ExtResource("2_e6ydx")
region = Rect2(5, 0, 85, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjsmm"]
atlas = ExtResource("2_e6ydx")
region = Rect2(5, 32, 85, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uxqh"]
atlas = ExtResource("2_e6ydx")
region = Rect2(5, 64, 85, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjg41"]
atlas = ExtResource("2_e6ydx")
region = Rect2(5, 96, 85, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5hhq"]
atlas = ExtResource("2_e6ydx")
region = Rect2(120, 96, 115, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5wwt"]
atlas = ExtResource("2_e6ydx")
region = Rect2(120, 128, 115, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kajp4"]
atlas = ExtResource("2_e6ydx")
region = Rect2(273, 0, 67, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdav2"]
atlas = ExtResource("2_e6ydx")
region = Rect2(273, 32, 67, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2fax"]
atlas = ExtResource("2_e6ydx")
region = Rect2(273, 64, 67, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2wn3"]
atlas = ExtResource("2_e6ydx")
region = Rect2(396, 0, 79, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_77doc"]
atlas = ExtResource("2_e6ydx")
region = Rect2(396, 64, 79, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqlul"]
atlas = ExtResource("2_e6ydx")
region = Rect2(396, 96, 79, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mheo"]
atlas = ExtResource("2_e6ydx")
region = Rect2(396, 128, 79, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17q5d"]
atlas = ExtResource("2_e6ydx")
region = Rect2(530, 0, 61, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkh32"]
atlas = ExtResource("2_e6ydx")
region = Rect2(1040, 0, 79, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b66hn"]
atlas = ExtResource("2_e6ydx")
region = Rect2(1040, 32, 79, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2v21"]
atlas = ExtResource("2_e6ydx")
region = Rect2(1040, 64, 79, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2467"]
atlas = ExtResource("2_e6ydx")
region = Rect2(1040, 96, 79, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5tfv"]
atlas = ExtResource("2_e6ydx")
region = Rect2(1040, 128, 79, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixqi8"]
atlas = ExtResource("3_e8iao")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyk8j"]
atlas = ExtResource("3_e8iao")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bejd7"]
atlas = ExtResource("3_e8iao")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md6kr"]
atlas = ExtResource("1_bhwxj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7ucc"]
atlas = ExtResource("1_bhwxj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyswb"]
atlas = ExtResource("1_bhwxj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4f4q"]
atlas = ExtResource("1_bhwxj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq886"]
atlas = ExtResource("1_bhwxj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec4jj"]
atlas = ExtResource("1_bhwxj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55h6n"]
atlas = ExtResource("1_bhwxj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u21q3"]
atlas = ExtResource("1_bhwxj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4sfd"]
atlas = ExtResource("1_bhwxj")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lswsi"]
atlas = ExtResource("1_bhwxj")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0h8u"]
atlas = ExtResource("1_bhwxj")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a77u"]
atlas = ExtResource("1_bhwxj")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1befu"]
atlas = ExtResource("2_owqyi")
region = Rect2(0, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_op8q1"]
atlas = ExtResource("2_owqyi")
region = Rect2(44, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5cyx"]
atlas = ExtResource("2_owqyi")
region = Rect2(88, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yywq4"]
atlas = ExtResource("2_owqyi")
region = Rect2(132, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edrbn"]
atlas = ExtResource("2_owqyi")
region = Rect2(176, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocefe"]
atlas = ExtResource("2_owqyi")
region = Rect2(220, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn4u3"]
atlas = ExtResource("2_owqyi")
region = Rect2(264, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e3qp"]
atlas = ExtResource("2_owqyi")
region = Rect2(308, 0, 44, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lrinr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8iao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjsmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uxqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjg41")
}],
"loop": false,
"name": &"attack1",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5hhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5wwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kajp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdav2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2fax")
}],
"loop": false,
"name": &"attack2",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2wn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77doc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqlul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mheo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17q5d")
}],
"loop": false,
"name": &"attack3",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkh32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b66hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2v21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2467")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5tfv")
}],
"loop": false,
"name": &"attack4",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixqi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyk8j")
}],
"loop": true,
"name": &"die",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bejd7")
}],
"loop": false,
"name": &"hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md6kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7ucc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyswb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4f4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq886")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec4jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55h6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u21q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4sfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lswsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0h8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a77u")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ut53c")
}],
"loop": false,
"name": &"jump",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1befu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op8q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5cyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yywq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edrbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocefe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn4u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e3qp")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_keyna"]
size = Vector2(11, 30)

[sub_resource type="Animation" id="Animation_pyvwr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(587.00006, 393.00003)]
}

[sub_resource type="Animation" id="Animation_bejd7"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(587.00006, -295.99997), Vector2(587.00006, 393.00003)]
}

[sub_resource type="Animation" id="Animation_ixqi8"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(587.00006, 393.00003), Vector2(587.00006, -295.99997)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lyk8j"]
_data = {
&"RESET": SubResource("Animation_pyvwr"),
&"close": SubResource("Animation_bejd7"),
&"open": SubResource("Animation_ixqi8")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_pm1cm"]
radius = 24.738634

[node name="thechef" type="CharacterBody2D" unique_id=241996407]
script = ExtResource("1_keyna")

[node name="chef" type="AnimatedSprite2D" parent="." unique_id=2119319736]
sprite_frames = SubResource("SpriteFrames_lrinr")
animation = &"die"
autoplay = "idle"
frame_progress = 0.9784697

[node name="Camera2D" type="Camera2D" parent="." unique_id=1941308865]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=719749520]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_keyna")

[node name="jump" type="AudioStreamPlayer2D" parent="." unique_id=278766423]
stream = ExtResource("5_oaxxh")
volume_db = -10.0
pitch_scale = 1.3

[node name="Footstep" type="AudioStreamPlayer2D" parent="." unique_id=190843562]
stream = ExtResource("6_oaxxh")
volume_db = -10.0
pitch_scale = 1.84

[node name="FootstepTimer" type="Timer" parent="." unique_id=1549349623]
wait_time = 0.4

[node name="land_thud" type="AudioStreamPlayer2D" parent="." unique_id=694424819]
stream = ExtResource("7_jnxtm")
volume_db = -24.701
pitch_scale = 1.1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=614088534]
script = ExtResource("8_vrpk8")

[node name="toggleinv" type="TextureButton" parent="CanvasLayer" unique_id=339765818]
offset_left = 990.00006
offset_top = 481.00006
offset_right = 1022.00006
offset_bottom = 513.00006
scale = Vector2(4.045454, 4.045454)
texture_normal = ExtResource("9_pm1cm")

[node name="inv2" type="Node2D" parent="CanvasLayer" unique_id=1778009688]
position = Vector2(587.00006, 393.00003)
scale = Vector2(4.045454, 4.045454)

[node name="inv" type="TextureButton" parent="CanvasLayer/inv2" unique_id=155247739]
modulate = Color(1, 1, 1, 0.6392157)
offset_left = -145.00002
offset_top = 70.0
offset_right = -81.000015
offset_bottom = 134.0
scale = Vector2(4.558556, 2.6213572)
texture_normal = ExtResource("10_e6ydx")

[node name="InvOpen" type="Sprite2D" parent="CanvasLayer/inv2" unique_id=116163650]
position = Vector2(0, 156.00002)
scale = Vector2(2.4449477, 2.4449477)
texture = ExtResource("11_e8iao")

[node name="checklist" type="RichTextLabel" parent="CanvasLayer/inv2" unique_id=1299844320]
offset_left = -57.999996
offset_top = 95.99999
offset_right = 201.03284
offset_bottom = 167.57608
scale = Vector2(0.48256433, 0.48256433)
theme_override_constants/outline_size = 11
theme_override_fonts/normal_font = ExtResource("12_yjsmm")
theme_override_font_sizes/normal_font_size = 64
text = " Checklist : "

[node name="todo" type="RichTextLabel" parent="CanvasLayer/inv2" unique_id=1715685544]
offset_left = -54.999996
offset_top = 130.0
offset_right = 204.03284
offset_bottom = 201.57608
scale = Vector2(0.48256433, 0.48256433)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("12_yjsmm")
theme_override_font_sizes/normal_font_size = 32
text = " Flour (wheat)"

[node name="todo2" type="RichTextLabel" parent="CanvasLayer/inv2" unique_id=819069973]
offset_left = -54.999996
offset_top = 159.0
offset_right = 204.03284
offset_bottom = 230.57608
scale = Vector2(0.48256433, 0.48256433)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("12_yjsmm")
theme_override_font_sizes/normal_font_size = 32
text = " Salt (from water)"

[node name="todo3" type="RichTextLabel" parent="CanvasLayer/inv2" unique_id=2115722323]
offset_left = -54.999996
offset_top = 184.99998
offset_right = 204.03284
offset_bottom = 256.57605
scale = Vector2(0.48256433, 0.48256433)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("12_yjsmm")
theme_override_font_sizes/normal_font_size = 32
text = " Milk (from cows)"

[node name="todo4" type="RichTextLabel" parent="CanvasLayer/inv2" unique_id=1807228165]
offset_left = -53.999996
offset_top = 201.99998
offset_right = 205.03284
offset_bottom = 273.57605
scale = Vector2(0.48256433, 0.48256433)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("12_yjsmm")
theme_override_font_sizes/normal_font_size = 32
text = " Baking powder
yk when u see it"

[node name="Check" type="Sprite2D" parent="CanvasLayer/inv2" unique_id=279740795]
position = Vector2(54.000004, 139.00002)
scale = Vector2(0.49769968, 0.49769968)
texture = ExtResource("13_3uxqh")

[node name="Check2" type="Sprite2D" parent="CanvasLayer/inv2" unique_id=128222869]
position = Vector2(54.000004, 167.00002)
scale = Vector2(0.49769968, 0.49769968)
texture = ExtResource("13_3uxqh")

[node name="Check3" type="Sprite2D" parent="CanvasLayer/inv2" unique_id=77483744]
position = Vector2(54.000004, 194)
scale = Vector2(0.49769968, 0.49769968)
texture = ExtResource("13_3uxqh")

[node name="Check4" type="Sprite2D" parent="CanvasLayer/inv2" unique_id=882223571]
position = Vector2(54.000004, 219)
scale = Vector2(0.49769968, 0.49769968)
texture = ExtResource("13_3uxqh")

[node name="Done" type="Sprite2D" parent="CanvasLayer/inv2" unique_id=1108935730]
visible = false
position = Vector2(53, 137)
scale = Vector2(0.67926574, 0.67926574)
texture = ExtResource("14_gjg41")

[node name="Done2" type="Sprite2D" parent="CanvasLayer/inv2" unique_id=438305205]
visible = false
position = Vector2(53, 166)
scale = Vector2(0.67926574, 0.67926574)
texture = ExtResource("14_gjg41")

[node name="Done3" type="Sprite2D" parent="CanvasLayer/inv2" unique_id=1555713679]
visible = false
position = Vector2(53, 193)
scale = Vector2(0.67926574, 0.67926574)
texture = ExtResource("14_gjg41")

[node name="Done4" type="Sprite2D" parent="CanvasLayer/inv2" unique_id=1532638337]
visible = false
position = Vector2(53, 216.99997)
scale = Vector2(0.67926574, 0.67926574)
texture = ExtResource("14_gjg41")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/inv2" unique_id=304000255]
libraries/ = SubResource("AnimationLibrary_lyk8j")

[node name="healthbar" parent="CanvasLayer" unique_id=855770443 instance=ExtResource("15_pm1cm")]
offset_left = 33.0
offset_top = 27.0
offset_right = 273.0
offset_bottom = 54.0
scale = Vector2(1.5363446, 1.5363446)

[node name="players_hitbox" type="Area2D" parent="." unique_id=1838671487]
position = Vector2(0, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="players_hitbox" unique_id=1479626788]
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_pm1cm")

[node name="ATTACKCD" type="Timer" parent="." unique_id=1902029448]

[node name="deal_atc_damage" type="Timer" parent="." unique_id=293703250]
wait_time = 0.5

[node name="damage" type="AudioStreamPlayer2D" parent="." unique_id=1418582991]
stream = ExtResource("18_yjsmm")
volume_db = -8.0
pitch_scale = 1.52

[node name="regen" type="Timer" parent="." unique_id=290309232]
wait_time = 10.0
autostart = true

[node name="dead" type="AudioStreamPlayer2D" parent="." unique_id=700174932]
position = Vector2(-139, 142)
stream = ExtResource("19_3uxqh")
volume_db = -8.0
pitch_scale = 1.5

[node name="hiutboxarea" type="Area2D" parent="." unique_id=1300532977]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="hiutboxarea" unique_id=2115144104]
position = Vector2(0, 1)
scale = Vector2(1.0150362, 1.0150362)
shape = SubResource("RectangleShape2D_keyna")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2003547697]
stream = ExtResource("20_gjg41")
volume_db = -30.03
autoplay = true

[connection signal="timeout" from="FootstepTimer" to="." method="_on_time_footstep_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/toggleinv" to="CanvasLayer" method="_on_toggleinv_pressed"]
[connection signal="pressed" from="CanvasLayer/inv2/inv" to="CanvasLayer" method="_on_inv_pressed"]
[connection signal="body_entered" from="players_hitbox" to="." method="_on_players_hitbox_body_entered"]
[connection signal="body_exited" from="players_hitbox" to="." method="_on_players_hitbox_body_exited"]
[connection signal="timeout" from="ATTACKCD" to="." method="_on_attackcd_timeout"]
[connection signal="timeout" from="deal_atc_damage" to="." method="_on_deal_atc_damage_timeout"]
[connection signal="timeout" from="regen" to="." method="_on_regen_timeout"]
[connection signal="body_entered" from="hiutboxarea" to="." method="_on_hiutboxarea_body_entered"]
