[gd_scene format=3 uid="uid://cb5s4mr8l1sod"]

[ext_resource type="Texture2D" uid="uid://c5n3iurquxki6" path="res://assets/P_Idle.png" id="1_bhwxj"]
[ext_resource type="Script" uid="uid://b73pewmid10af" path="res://scripts/player.gd" id="1_keyna"]
[ext_resource type="Texture2D" uid="uid://bde7ey3v4yryp" path="res://assets/P_Run.png" id="2_owqyi"]
[ext_resource type="Texture2D" uid="uid://cfq0vxihvspk3" path="res://assets/P_Fall.png" id="3_ut53c"]
[ext_resource type="AudioStream" uid="uid://bg00mbanpxwy3" path="res://sounds/sound2.mp3" id="5_x8f5g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_md6kr"]
atlas = ExtResource("1_bhwxj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7ucc"]
atlas = ExtResource("1_bhwxj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyswb"]
atlas = ExtResource("1_bhwxj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4f4q"]
atlas = ExtResource("1_bhwxj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq886"]
atlas = ExtResource("1_bhwxj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec4jj"]
atlas = ExtResource("1_bhwxj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55h6n"]
atlas = ExtResource("1_bhwxj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u21q3"]
atlas = ExtResource("1_bhwxj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4sfd"]
atlas = ExtResource("1_bhwxj")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lswsi"]
atlas = ExtResource("1_bhwxj")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0h8u"]
atlas = ExtResource("1_bhwxj")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a77u"]
atlas = ExtResource("1_bhwxj")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1befu"]
atlas = ExtResource("2_owqyi")
region = Rect2(0, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_op8q1"]
atlas = ExtResource("2_owqyi")
region = Rect2(44, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5cyx"]
atlas = ExtResource("2_owqyi")
region = Rect2(88, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yywq4"]
atlas = ExtResource("2_owqyi")
region = Rect2(132, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edrbn"]
atlas = ExtResource("2_owqyi")
region = Rect2(176, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocefe"]
atlas = ExtResource("2_owqyi")
region = Rect2(220, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn4u3"]
atlas = ExtResource("2_owqyi")
region = Rect2(264, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e3qp"]
atlas = ExtResource("2_owqyi")
region = Rect2(308, 0, 44, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lrinr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md6kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7ucc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyswb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4f4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq886")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec4jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55h6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u21q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4sfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lswsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0h8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a77u")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ut53c")
}],
"loop": false,
"name": &"jump",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1befu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op8q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5cyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yywq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edrbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocefe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn4u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e3qp")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_keyna"]
size = Vector2(11, 30)

[node name="thechef" type="CharacterBody2D" unique_id=241996407]
script = ExtResource("1_keyna")

[node name="chef" type="AnimatedSprite2D" parent="." unique_id=2119319736]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_lrinr")
animation = &"run"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1941308865]
position = Vector2(0, -18)
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=719749520]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_keyna")

[node name="jump" type="AudioStreamPlayer2D" parent="." unique_id=278766423]
stream = ExtResource("5_x8f5g")
volume_db = -3.881
pitch_scale = 1.3
