[gd_scene format=3 uid="uid://68i86p1wsjkq"]

[ext_resource type="Texture2D" uid="uid://c6blbtcgx4xmv" path="res://assets/jungle tileset.png" id="1_i2h2g"]
[ext_resource type="Texture2D" uid="uid://bde7ey3v4yryp" path="res://assets/P_Run.png" id="2_1usih"]
[ext_resource type="Script" uid="uid://bjbbhl5iiyc2f" path="res://scripts/parallax_layer.gd" id="3_pshdc"]
[ext_resource type="Texture2D" uid="uid://bga01ep5gm54d" path="res://assets/Background/BG5.png" id="4_eu2f6"]
[ext_resource type="Script" uid="uid://k8ons18dte0i" path="res://scripts/parallax_layer_2.gd" id="5_lx0fh"]
[ext_resource type="Texture2D" uid="uid://ckt6clagc0ffh" path="res://assets/Background/BG4.png" id="6_k6h6r"]
[ext_resource type="Script" uid="uid://bvw2gcv11yti7" path="res://scripts/parallax_layer_3.gd" id="7_6258t"]
[ext_resource type="Texture2D" uid="uid://d2w4oill8mbbf" path="res://assets/Background/BG3.png" id="8_j4skq"]
[ext_resource type="Script" uid="uid://bshl7j7ief6ti" path="res://scripts/parallax_layer_4.gd" id="9_crfmt"]
[ext_resource type="Texture2D" uid="uid://drannv3ra2qcv" path="res://assets/Background/BG2.png" id="10_3v53w"]
[ext_resource type="Texture2D" uid="uid://b26kd8rw64sm1" path="res://assets/Background/BG1.png" id="11_t4j2h"]
[ext_resource type="FontFile" uid="uid://bh6jvsa7eqolq" path="res://text/Jersey10-Regular.ttf" id="12_t4yny"]
[ext_resource type="Texture2D" uid="uid://buoltdtotoo2i" path="res://assets/play.png" id="13_pshdc"]
[ext_resource type="Script" uid="uid://ds826h501gk2g" path="res://scripts/anothaonebutton.gd" id="14_eu2f6"]

[sub_resource type="Animation" id="Animation_ekxnf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_bqqt6"]
resource_name = "new_animation"
length = 2.0666666
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.0666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-635, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_503qw"]
_data = {
&"RESET": SubResource("Animation_ekxnf"),
&"new_animation": SubResource("Animation_bqqt6")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_bqqt6"]
atlas = ExtResource("2_1usih")
region = Rect2(0, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu84c"]
atlas = ExtResource("2_1usih")
region = Rect2(44, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ln24"]
atlas = ExtResource("2_1usih")
region = Rect2(88, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtw2f"]
atlas = ExtResource("2_1usih")
region = Rect2(132, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa1go"]
atlas = ExtResource("2_1usih")
region = Rect2(176, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbmy8"]
atlas = ExtResource("2_1usih")
region = Rect2(220, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk1qb"]
atlas = ExtResource("2_1usih")
region = Rect2(264, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dd4i"]
atlas = ExtResource("2_1usih")
region = Rect2(308, 0, 44, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ad1qg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqqt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu84c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ln24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtw2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa1go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbmy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk1qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dd4i")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[node name="tut" type="Node2D" unique_id=1883436219]

[node name="moving" type="Node2D" parent="." unique_id=161256362]

[node name="JungleTileset2" type="Sprite2D" parent="moving" unique_id=436199715]
position = Vector2(1570, 588.8233)
scale = Vector2(4.0352316, 3.747478)
texture = ExtResource("1_i2h2g")
region_enabled = true
region_rect = Rect2(14.311096, 218.32062, 164.95703, 41.425842)

[node name="JungleTileset3" type="Sprite2D" parent="moving" unique_id=1678051286]
position = Vector2(2199, 589)
scale = Vector2(4.0352316, 3.747478)
texture = ExtResource("1_i2h2g")
region_enabled = true
region_rect = Rect2(14.311096, 218.32062, 164.95703, 41.425842)

[node name="JungleTileset4" type="Sprite2D" parent="moving" unique_id=1151330557]
position = Vector2(315.88898, 588.8233)
scale = Vector2(4.0352316, 3.747478)
texture = ExtResource("1_i2h2g")
region_enabled = true
region_rect = Rect2(14.311096, 218.32062, 164.95703, 41.425842)

[node name="JungleTileset5" type="Sprite2D" parent="moving" unique_id=908497939]
position = Vector2(944.88885, 589.00006)
scale = Vector2(4.0352316, 3.747478)
texture = ExtResource("1_i2h2g")
region_enabled = true
region_rect = Rect2(14.311096, 218.32062, 164.95703, 41.425842)

[node name="AnimationPlayer" type="AnimationPlayer" parent="moving" unique_id=1296743087]
libraries/ = SubResource("AnimationLibrary_503qw")
autoplay = &"new_animation"

[node name="player" type="AnimatedSprite2D" parent="." unique_id=280436228]
position = Vector2(194, 489.00003)
scale = Vector2(3.670746, 3.670746)
sprite_frames = SubResource("SpriteFrames_ad1qg")
autoplay = "default"

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=709969007]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1475423239]
position = Vector2(-184, 405)
scale = Vector2(1.3609902, 1.3609902)
motion_scale = Vector2(0.1, 0.1)
script = ExtResource("3_pshdc")

[node name="Bg5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=1702210647]
z_index = -2
position = Vector2(235, 29)
texture = ExtResource("4_eu2f6")

[node name="Bg6" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=1354405989]
z_index = -2
position = Vector2(869.00354, 29)
texture = ExtResource("4_eu2f6")

[node name="Bg7" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=1496604287]
z_index = -2
position = Vector2(1503.6315, 29)
texture = ExtResource("4_eu2f6")

[node name="Bg8" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=262589050]
z_index = -2
position = Vector2(2082.8555, 29)
texture = ExtResource("4_eu2f6")

[node name="Bg9" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=1269841079]
z_index = -2
position = Vector2(2673.8318, 29)
texture = ExtResource("4_eu2f6")

[node name="Bg10" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=247722793]
z_index = -2
position = Vector2(3226.193, 29)
texture = ExtResource("4_eu2f6")

[node name="Bg11" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=1065468366]
z_index = -2
position = Vector2(3796.1455, 29)
texture = ExtResource("4_eu2f6")

[node name="Bg12" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=1497583887]
z_index = -2
position = Vector2(4430.149, 29)
texture = ExtResource("4_eu2f6")

[node name="Bg13" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=603024406]
z_index = -2
position = Vector2(5064.777, 29)
texture = ExtResource("4_eu2f6")

[node name="Bg14" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=118490818]
z_index = -2
position = Vector2(5644.001, 29)
texture = ExtResource("4_eu2f6")

[node name="Bg15" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=1517542771]
z_index = -2
position = Vector2(6234.9775, 29)
texture = ExtResource("4_eu2f6")

[node name="Bg16" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=1951473711]
z_index = -2
position = Vector2(6787.339, 29)
texture = ExtResource("4_eu2f6")

[node name="Bg17" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=1772903522]
z_index = -2
position = Vector2(7230.4097, 29)
texture = ExtResource("4_eu2f6")

[node name="Bg18" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=1890072719]
z_index = -2
position = Vector2(7864.413, 29)
texture = ExtResource("4_eu2f6")

[node name="Bg19" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=1451089965]
z_index = -2
position = Vector2(8499.041, 29)
texture = ExtResource("4_eu2f6")

[node name="Bg20" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=1592709401]
z_index = -2
position = Vector2(9078.266, 29)
texture = ExtResource("4_eu2f6")

[node name="Bg21" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=2069703623]
z_index = -2
position = Vector2(9669.242, 29)
texture = ExtResource("4_eu2f6")

[node name="Bg22" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=1897034832]
z_index = -2
position = Vector2(10221.604, 29)
texture = ExtResource("4_eu2f6")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground" unique_id=682171758]
position = Vector2(-173, 393)
scale = Vector2(1.3609902, 1.3609902)
motion_scale = Vector2(0.2, 0.2)
script = ExtResource("5_lx0fh")

[node name="Bg4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" unique_id=586401162]
z_index = -1
position = Vector2(242, 47)
texture = ExtResource("6_k6h6r")

[node name="Bg5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" unique_id=1137733919]
z_index = -1
position = Vector2(876.00354, 47)
texture = ExtResource("6_k6h6r")

[node name="Bg6" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" unique_id=2136244932]
z_index = -1
position = Vector2(1510.6315, 47)
texture = ExtResource("6_k6h6r")

[node name="Bg7" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" unique_id=1023855250]
z_index = -1
position = Vector2(2089.8555, 47)
texture = ExtResource("6_k6h6r")

[node name="Bg8" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" unique_id=78290748]
z_index = -1
position = Vector2(2680.8318, 47)
texture = ExtResource("6_k6h6r")

[node name="Bg9" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" unique_id=1739472141]
z_index = -1
position = Vector2(3233.193, 47)
texture = ExtResource("6_k6h6r")

[node name="Bg10" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" unique_id=1941889338]
z_index = -1
position = Vector2(3585.2698, 47)
texture = ExtResource("6_k6h6r")

[node name="Bg11" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" unique_id=1294373872]
z_index = -1
position = Vector2(4219.2734, 47)
texture = ExtResource("6_k6h6r")

[node name="Bg12" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" unique_id=1774645684]
z_index = -1
position = Vector2(4853.9014, 47)
texture = ExtResource("6_k6h6r")

[node name="Bg13" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" unique_id=2071577203]
z_index = -1
position = Vector2(5433.125, 47)
texture = ExtResource("6_k6h6r")

[node name="Bg14" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" unique_id=1303092627]
z_index = -1
position = Vector2(6024.1016, 47)
texture = ExtResource("6_k6h6r")

[node name="Bg15" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" unique_id=1154275380]
z_index = -1
position = Vector2(6576.463, 47)
texture = ExtResource("6_k6h6r")

[node name="Bg16" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" unique_id=155166447]
z_index = -1
position = Vector2(7037.9033, 47)
texture = ExtResource("6_k6h6r")

[node name="Bg17" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" unique_id=73308728]
z_index = -1
position = Vector2(7671.9067, 47)
texture = ExtResource("6_k6h6r")

[node name="Bg18" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" unique_id=478990495]
z_index = -1
position = Vector2(8306.535, 47)
texture = ExtResource("6_k6h6r")

[node name="Bg19" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" unique_id=1034370021]
z_index = -1
position = Vector2(8885.758, 47)
texture = ExtResource("6_k6h6r")

[node name="Bg20" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" unique_id=521335352]
z_index = -1
position = Vector2(9476.734, 47)
texture = ExtResource("6_k6h6r")

[node name="Bg21" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" unique_id=267783840]
z_index = -1
position = Vector2(10029.096, 47)
texture = ExtResource("6_k6h6r")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1710687182]
position = Vector2(-152, 392)
scale = Vector2(1.3609902, 1.3609902)
motion_scale = Vector2(0.3, 0.3)
script = ExtResource("7_6258t")

[node name="Bg3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3" unique_id=1476656609]
position = Vector2(239, 50)
texture = ExtResource("8_j4skq")

[node name="Bg4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3" unique_id=808591203]
position = Vector2(873.00354, 50)
texture = ExtResource("8_j4skq")

[node name="Bg5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3" unique_id=1018359607]
position = Vector2(1507.6315, 50)
texture = ExtResource("8_j4skq")

[node name="Bg6" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3" unique_id=403700374]
position = Vector2(2086.8555, 50)
texture = ExtResource("8_j4skq")

[node name="Bg7" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3" unique_id=854879136]
position = Vector2(2677.8318, 50)
texture = ExtResource("8_j4skq")

[node name="Bg8" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3" unique_id=1919422572]
position = Vector2(3230.193, 50)
texture = ExtResource("8_j4skq")

[node name="Bg9" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3" unique_id=754023434]
position = Vector2(3655.0718, 50)
texture = ExtResource("8_j4skq")

[node name="Bg10" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3" unique_id=1429451229]
position = Vector2(4289.075, 50)
texture = ExtResource("8_j4skq")

[node name="Bg11" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3" unique_id=1271718766]
position = Vector2(4923.703, 50)
texture = ExtResource("8_j4skq")

[node name="Bg12" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3" unique_id=736096017]
position = Vector2(5502.9272, 50)
texture = ExtResource("8_j4skq")

[node name="Bg13" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3" unique_id=1090334056]
position = Vector2(6093.9033, 50)
texture = ExtResource("8_j4skq")

[node name="Bg14" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3" unique_id=424784114]
position = Vector2(6646.2646, 50)
texture = ExtResource("8_j4skq")

[node name="Bg15" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3" unique_id=1258319695]
position = Vector2(6943.8535, 50)
texture = ExtResource("8_j4skq")

[node name="Bg16" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3" unique_id=459435662]
position = Vector2(7577.8574, 50)
texture = ExtResource("8_j4skq")

[node name="Bg17" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3" unique_id=1394904764]
position = Vector2(8212.485, 50)
texture = ExtResource("8_j4skq")

[node name="Bg18" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3" unique_id=1510023639]
position = Vector2(8791.709, 50)
texture = ExtResource("8_j4skq")

[node name="Bg19" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3" unique_id=2098587256]
position = Vector2(9382.686, 50)
texture = ExtResource("8_j4skq")

[node name="Bg20" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3" unique_id=1340803111]
position = Vector2(9935.047, 50)
texture = ExtResource("8_j4skq")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground" unique_id=202076305]
position = Vector2(-109, 406)
scale = Vector2(1.3609902, 1.3609902)
motion_scale = Vector2(0.4, 0.4)
script = ExtResource("9_crfmt")

[node name="Bg2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4" unique_id=1832921165]
z_index = 1
position = Vector2(214.90047, 26.862556)
texture = ExtResource("10_3v53w")

[node name="Bg3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4" unique_id=732325182]
z_index = 1
position = Vector2(848.90393, 26.862556)
texture = ExtResource("10_3v53w")

[node name="Bg4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4" unique_id=1124470944]
z_index = 1
position = Vector2(1483.5319, 26.862556)
texture = ExtResource("10_3v53w")

[node name="Bg5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4" unique_id=815446967]
z_index = 1
position = Vector2(2062.7559, 26.862556)
texture = ExtResource("10_3v53w")

[node name="Bg6" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4" unique_id=595134688]
z_index = 1
position = Vector2(2653.7322, 26.862556)
texture = ExtResource("10_3v53w")

[node name="Bg7" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4" unique_id=1054786498]
z_index = 1
position = Vector2(3206.0935, 26.862556)
texture = ExtResource("10_3v53w")

[node name="Bg8" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4" unique_id=915908599]
z_index = 1
position = Vector2(3485.3425, 26.862556)
texture = ExtResource("10_3v53w")

[node name="Bg9" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4" unique_id=1882767144]
z_index = 1
position = Vector2(4119.346, 26.862556)
texture = ExtResource("10_3v53w")

[node name="Bg10" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4" unique_id=1339906730]
z_index = 1
position = Vector2(4753.974, 26.862556)
texture = ExtResource("10_3v53w")

[node name="Bg11" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4" unique_id=200044457]
z_index = 1
position = Vector2(5333.198, 26.862556)
texture = ExtResource("10_3v53w")

[node name="Bg12" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4" unique_id=20306104]
z_index = 1
position = Vector2(5924.1743, 26.862556)
texture = ExtResource("10_3v53w")

[node name="Bg13" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4" unique_id=446287345]
z_index = 1
position = Vector2(6476.5356, 26.862556)
texture = ExtResource("10_3v53w")

[node name="Bg14" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4" unique_id=275463437]
z_index = 1
position = Vector2(6865.2344, 26.862556)
texture = ExtResource("10_3v53w")

[node name="Bg15" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4" unique_id=1277387649]
z_index = 1
position = Vector2(7499.2383, 26.862556)
texture = ExtResource("10_3v53w")

[node name="Bg16" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4" unique_id=1672636399]
z_index = 1
position = Vector2(8133.866, 26.862556)
texture = ExtResource("10_3v53w")

[node name="Bg17" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4" unique_id=241533702]
z_index = 1
position = Vector2(8713.09, 26.862556)
texture = ExtResource("10_3v53w")

[node name="Bg18" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4" unique_id=227833750]
z_index = 1
position = Vector2(9304.066, 26.862556)
texture = ExtResource("10_3v53w")

[node name="Bg19" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4" unique_id=80785766]
z_index = 1
position = Vector2(9856.428, 26.862556)
texture = ExtResource("10_3v53w")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground" unique_id=2054879850]
position = Vector2(-168, 410)
scale = Vector2(1.3609902, 1.3609902)
motion_scale = Vector2(0.5, 0.5)

[node name="Bg1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5" unique_id=249911914]
z_index = 3
position = Vector2(228, 57)
texture = ExtResource("11_t4j2h")

[node name="Bg2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5" unique_id=1379290171]
z_index = 3
position = Vector2(862.00354, 57)
texture = ExtResource("11_t4j2h")

[node name="Bg3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5" unique_id=780820252]
z_index = 3
position = Vector2(1496.6315, 57)
texture = ExtResource("11_t4j2h")

[node name="Bg4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5" unique_id=1897913013]
z_index = 3
position = Vector2(2075.8555, 57)
texture = ExtResource("11_t4j2h")

[node name="Bg5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5" unique_id=1824290261]
z_index = 3
position = Vector2(2666.8318, 57)
texture = ExtResource("11_t4j2h")

[node name="Bg6" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5" unique_id=1068516738]
z_index = 3
position = Vector2(3219.193, 57)
texture = ExtResource("11_t4j2h")

[node name="Bg7" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5" unique_id=1402160200]
z_index = 3
position = Vector2(3735.1604, 57)
texture = ExtResource("11_t4j2h")

[node name="Bg8" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5" unique_id=1113149511]
z_index = 3
position = Vector2(4369.164, 57)
texture = ExtResource("11_t4j2h")

[node name="Bg9" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5" unique_id=1195937475]
z_index = 3
position = Vector2(5003.792, 57)
texture = ExtResource("11_t4j2h")

[node name="Bg10" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5" unique_id=226892197]
z_index = 3
position = Vector2(5583.0156, 57)
texture = ExtResource("11_t4j2h")

[node name="Bg11" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5" unique_id=303641397]
z_index = 3
position = Vector2(6173.992, 57)
texture = ExtResource("11_t4j2h")

[node name="Bg12" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5" unique_id=1209711696]
z_index = 3
position = Vector2(6726.3535, 57)
texture = ExtResource("11_t4j2h")

[node name="Bg13" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5" unique_id=706936336]
z_index = 3
position = Vector2(6943.8535, 57)
texture = ExtResource("11_t4j2h")

[node name="Bg14" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5" unique_id=1330064764]
z_index = 3
position = Vector2(7459.8213, 57)
texture = ExtResource("11_t4j2h")

[node name="Bg15" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5" unique_id=1252730547]
z_index = 3
position = Vector2(8093.8247, 57)
texture = ExtResource("11_t4j2h")

[node name="Bg16" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5" unique_id=1484749313]
z_index = 3
position = Vector2(8728.453, 57)
texture = ExtResource("11_t4j2h")

[node name="Bg17" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5" unique_id=1140150628]
z_index = 3
position = Vector2(9307.676, 57)
texture = ExtResource("11_t4j2h")

[node name="Bg18" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5" unique_id=236121412]
z_index = 3
position = Vector2(9898.652, 57)
texture = ExtResource("11_t4j2h")

[node name="Bg19" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5" unique_id=217727623]
z_index = 3
position = Vector2(10451.014, 57)
texture = ExtResource("11_t4j2h")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1514669718]
offset_left = 490.0
offset_top = 62.0
offset_right = 7062.076
offset_bottom = 6394.827
scale = Vector2(0.092184484, 0.092184484)
theme_override_colors/default_color = Color(0.38039216, 0.84705883, 0.3647059, 1)
theme_override_colors/font_outline_color = Color(0, 0.11971823, 0.043046556, 1)
theme_override_constants/outline_size = 126
theme_override_fonts/normal_font = ExtResource("12_t4yny")
theme_override_font_sizes/normal_font_size = 640
text = " w = jump
a = left 
d = right
e / rmb = attack
lmb = interact
click book icon for what you need, collect all four and proceed to next level via portal"

[node name="TextureButton" type="TextureButton" parent="." unique_id=1616923976]
offset_left = 88.0
offset_top = 76.0
offset_right = 120.0
offset_bottom = 92.0
scale = Vector2(8.012586, 8.012586)
texture_normal = ExtResource("13_pshdc")
script = ExtResource("14_eu2f6")

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
